amplify/backend/api/aaronkringsmusic/schema.graphql

enum TicketAvailability {
  ON_SALE
  SOLD_OUT
  COMING_SOON
  FREE
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  subTitle: String
  extraInfo: String
  date: AWSDate
  time: AWSTime
  location: String
  veneueUrl: AWSURL
  bandUrl: AWSURL
  image: String
  otherBands: [OtherBands]
  ticketPrice: String
  ticketAvailability: TicketAvailability
}

type Contact @model @auth(rules: [{allow: public, provider: apiKey, operations: [read, create, update, delete]}]) {
  id: ID!
  Name: String!
  Email: AWSEmail!
  Phone: AWSPhone
  LessonType: LessonTypes!
  Message: String!
}

type OtherBands {
  name: String
  webSite: String
}

enum LessonTypes {
  IN_PERSON
  ONLINE
}
 